description "thesis-viewer"
author      "Daniel Buckmaster and kvz (kvz.io)"

# Wait till Vagrant has mounted the local fs
start on vagrant-mounted
stop on shutdown

# Automatically respawn
respawn
respawn limit 99 5

pre-start script
  [ $MOUNTPOINT = /vagrant ] || stop
end script

script
    # Not sure why $HOME is needed
    export HOME="/root"
    cd /vagrant/viewer
	 /usr/bin/npm install
    exec /usr/bin/npm start > /var/log/node.log 2>&1
end script
