description "thesis-viewer"
author      "kvz - http://kevin.vanzonneveld.net"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on vagrant-mounted
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

pre-start script
  [ $MOUNTPOINT = /vagrant ] || stop
end script

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    cd /vagrant/viewer
	 /usr/bin/npm install
    exec /usr/bin/npm start > /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

